body{
    background: linear-gradient(90deg, rgb(194, 91, 91) 0%, #adaf26 100%);
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: 50px repeat(2, 100px) 50px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    
    

}
.container *{
    background-color:grey;
    border: 1px solid black;
    text-align: center;
    justify-content: center;                                                        
    display: flex;
    align-items: center;
    
}
#child-1{
    grid-area: 1 / 1 / 2 / 4;
    background: blue;
    color: white;
    
    
    
}
#child-2{
    background: yellow;
    grid-area: 2 / 1 / 4 / 2;
    color: white;

}
#child-3{
    background: lightgray; 
    grid-area: 2 / 2 / 3 / 4;
    
    color: white;

    
}
#child-4{
    background: red;
    color: white;
    grid-area: 3 / 2 / 4 / 3;
    
    
    
}
#child-5{
    color: white;
    grid-area: 3 / 3 / 4 / 4;
}
#child-6{
    background: green;
    color: white;
    grid-area: 4 / 1 / 5 / 4;
}